# Google API Key
GEMINI_API_KEY="https://aistudio.google.com/api-keys?pli=1"

# Unsplash for image generation. I couldn't use a proper AI image generator because of finances
UNSPLASH_ACCESS_KEY=""

# Elevenlabs API Key
ELEVENLABS_API_KEY="